BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2024  13:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project P
>> RINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004EH     UNIT         ?C_INITSEG
            CODE    01D9H     0043H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    021CH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    024AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0261H     0016H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:05:25  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:021CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  C:01D9H         PUBLIC        Timer0_Rountine
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:021CH         LINE#         229
  C:021CH         LINE#         230
  C:021CH         LINE#         231
  C:021FH         LINE#         232
  C:021FH         LINE#         233
  C:021FH         LINE#         234
  C:0229H         LINE#         235
  C:0229H         LINE#         236
  C:022BH         LINE#         237
  C:022DH         LINE#         238
  C:023AH         LINE#         239
  C:023CH         LINE#         240
  C:023EH         LINE#         241
  C:0245H         LINE#         242
  C:0247H         LINE#         243
  C:0249H         LINE#         245
  C:0249H         LINE#         246
  C:0249H         LINE#         247
  C:0249H         LINE#         248
  C:0249H         LINE#         249
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:01D9H         LINE#         251
  C:01EAH         LINE#         253
  C:01F8H         LINE#         254
  C:01F8H         LINE#         255
  C:0207H         LINE#         256
  C:020BH         LINE#         257
  C:020DH         LINE#         258
  C:020DH         LINE#         260
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0261H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  13:05:25  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0261H         LINE#         3
  C:0261H         LINE#         4
  C:0261H         LINE#         6
  C:026BH         LINE#         7
  C:026BH         LINE#         8
  C:026CH         LINE#         9
  C:026EH         LINE#         10
  C:0270H         LINE#         12
  C:0270H         LINE#         13
  C:0272H         LINE#         14
  C:0274H         LINE#         15
  C:0276H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:024AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:024AH         LINE#         9
  C:024AH         LINE#         10
  C:024AH         LINE#         11
  C:024DH         LINE#         12
  C:0250H         LINE#         13
  C:0253H         LINE#         14
  C:0256H         LINE#         15
  C:0258H         LINE#         16
  C:025AH         LINE#         17
  C:025CH         LINE#         18
  C:025EH         LINE#         19
  C:0260H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=85.0 xdata=0 code=623
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
