BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2024  00:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0071H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0100H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0116H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    012BH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2024  00:53:35  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0093H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0116H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0100H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0100H         LINE#         6
  C:0100H         LINE#         7
  C:0100H         LINE#         9
  C:010AH         LINE#         10
  C:010AH         LINE#         11
  C:010BH         LINE#         12
  C:010DH         LINE#         13
  C:010FH         LINE#         15
  C:010FH         LINE#         16
  C:0111H         LINE#         17
  C:0113H         LINE#         18
  C:0115H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0093H         LINE#         23
  C:0093H         LINE#         24
  C:0093H         LINE#         25
  C:00C0H         LINE#         26
  C:00C0H         LINE#         27
  C:00C4H         LINE#         28
  C:00C8H         LINE#         29
  C:00CCH         LINE#         30
  C:00D0H         LINE#         31
  C:00D8H         LINE#         32
  C:00E0H         LINE#         33
  C:00E8H         LINE#         34
  C:00EEH         LINE#         35
  C:00EEH         LINE#         36
  C:00F5H         LINE#         37
  C:00FCH         LINE#         38
  C:00FFH         LINE#         40
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0116H         LINE#         43
  C:0116H         LINE#         44
  C:0116H         LINE#         46
  C:0116H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2024  00:53:35  PAGE 3


  C:0116H         LINE#         48
  C:011BH         LINE#         50
  C:0120H         LINE#         52
  C:0129H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=319
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
