BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2024  18:18:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.
>> obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    0263H     0094H     UNIT         ?C?LIB_CODE
            CODE    02F7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0331H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    036AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03A2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03F8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0416H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0433H     0016H     UNIT         ?CO?MAIN
            CODE    0449H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    045FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0475H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0489H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0498H     000CH     UNIT         ?C_C51STARTUP
            CODE    04A4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04AEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 3


  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AAH         LINE#         19
  C:01AAH         LINE#         20
  C:01B5H         LINE#         21
  C:01B5H         LINE#         22
  C:01C2H         LINE#         23
  C:01D1H         LINE#         24
  C:01E2H         LINE#         25
  C:01EAH         LINE#         26
  C:01EAH         LINE#         28
  C:01F8H         LINE#         29
  C:01F8H         LINE#         30
  C:01FEH         LINE#         31
  C:01FEH         LINE#         32
  C:0208H         LINE#         33
  C:0208H         LINE#         34
  C:020EH         LINE#         35
  C:020EH         LINE#         36
  C:020EH         LINE#         37
  C:020EH         LINE#         38
  C:0210H         LINE#         40
  C:0210H         LINE#         41
  C:021DH         LINE#         42
  C:0222H         LINE#         43
  C:0226H         LINE#         44
  C:0234H         LINE#         45
  C:0234H         LINE#         46
  C:0234H         LINE#         47
  C:023DH         LINE#         48
  C:023DH         LINE#         49
  C:0241H         LINE#         50
  C:0245H         LINE#         51
  C:0253H         LINE#         52
  C:0260H         LINE#         53
  C:0260H         LINE#         54
  C:0260H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0449H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0449H         LINE#         3
  C:0449H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 4


  C:0449H         LINE#         6
  C:0453H         LINE#         7
  C:0453H         LINE#         8
  C:0454H         LINE#         9
  C:0456H         LINE#         10
  C:0458H         LINE#         12
  C:0458H         LINE#         13
  C:045AH         LINE#         14
  C:045CH         LINE#         15
  C:045EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04A4H         PUBLIC        _LCD_WriteCommand
  C:0416H         PUBLIC        _LCD_ShowNum
  C:036AH         PUBLIC        _LCD_ShowBinNum
  C:048FH         PUBLIC        LCD_Delay
  C:0331H         PUBLIC        _LCD_ShowHexNum
  C:040CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0475H         PUBLIC        LCD_Init
  C:03D5H         PUBLIC        _LCD_ShowString
  C:04AEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:045FH         PUBLIC        _LCD_SetCursor
  C:02F7H         PUBLIC        _LCD_ShowSignedNum
  C:03AEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:048FH         LINE#         15
  C:048FH         LINE#         16
  C:048FH         LINE#         19
  C:0491H         LINE#         20
  C:0493H         LINE#         22
  C:0493H         LINE#         23
  C:0495H         LINE#         24
  C:0497H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04A4H         LINE#         32
  C:04A4H         LINE#         33
  C:04A4H         LINE#         34
  C:04A6H         LINE#         35
  C:04A6H         LINE#         36
  C:04A6H         LINE#         37
  C:04A6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 5


  C:04A9H         LINE#         39
  C:04ABH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:040CH         LINE#         48
  C:040CH         LINE#         49
  C:040CH         LINE#         50
  C:040EH         LINE#         51
  C:040EH         LINE#         52
  C:040EH         LINE#         53
  C:040EH         LINE#         54
  C:0411H         LINE#         55
  C:0413H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:045FH         LINE#         65
  C:0461H         LINE#         66
  C:0461H         LINE#         67
  C:0464H         LINE#         68
  C:0464H         LINE#         69
  C:0466H         LINE#         70
  C:0468H         LINE#         71
  C:046BH         LINE#         72
  C:046BH         LINE#         73
  C:0474H         LINE#         74
  C:0474H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0475H         LINE#         82
  C:0475H         LINE#         83
  C:0475H         LINE#         84
  C:047AH         LINE#         85
  C:047FH         LINE#         86
  C:0484H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04AEH         LINE#         97
  C:04B0H         LINE#         98
  C:04B0H         LINE#         99
  C:04B3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D5H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 6


  C:03DBH         LINE#         111
  C:03DBH         LINE#         113
  C:03DEH         LINE#         114
  C:03F1H         LINE#         115
  C:03F1H         LINE#         116
  C:03F4H         LINE#         117
  C:03F7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03A4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03A4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03AEH         LINE#         123
  C:03B6H         LINE#         124
  C:03B6H         LINE#         126
  C:03BAH         LINE#         127
  C:03CAH         LINE#         128
  C:03CAH         LINE#         129
  C:03D1H         LINE#         130
  C:03D4H         LINE#         131
  C:03D4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0416H         LINE#         142
  C:041AH         LINE#         143
  C:041AH         LINE#         145
  C:041DH         LINE#         146
  C:0425H         LINE#         147
  C:0425H         LINE#         148
  C:042FH         LINE#         149
  C:0432H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02F7H         LINE#         160
  C:02F7H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 7


  C:02F7H         LINE#         164
  C:02FAH         LINE#         165
  C:0302H         LINE#         166
  C:0302H         LINE#         167
  C:0307H         LINE#         168
  C:030BH         LINE#         169
  C:030DH         LINE#         171
  C:030DH         LINE#         172
  C:0312H         LINE#         173
  C:031BH         LINE#         174
  C:031BH         LINE#         175
  C:0323H         LINE#         176
  C:0323H         LINE#         177
  C:032DH         LINE#         178
  C:0330H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0331H         LINE#         189
  C:0335H         LINE#         190
  C:0335H         LINE#         192
  C:0338H         LINE#         193
  C:0340H         LINE#         194
  C:0340H         LINE#         195
  C:0356H         LINE#         196
  C:035CH         LINE#         197
  C:035CH         LINE#         198
  C:035EH         LINE#         199
  C:0360H         LINE#         201
  C:0360H         LINE#         202
  C:0366H         LINE#         203
  C:0366H         LINE#         204
  C:0369H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:036AH         LINE#         215
  C:036EH         LINE#         216
  C:036EH         LINE#         218
  C:0371H         LINE#         219
  C:0379H         LINE#         220
  C:0379H         LINE#         221
  C:039EH         LINE#         222
  C:03A1H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 8


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         16
  C:0021H         LINE#         17
  C:0038H         LINE#         18
  C:004FH         LINE#         19
  C:0066H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:0082H         LINE#         24
  C:0099H         LINE#         25
  C:00B0H         LINE#         26
  C:00C7H         LINE#         28
  C:00CAH         LINE#         29
  C:00CCH         LINE#         30
  C:00E3H         LINE#         31
  C:00FAH         LINE#         32
  C:0111H         LINE#         33
  C:0128H         LINE#         35
  C:012BH         LINE#         36
  C:012DH         LINE#         37
  C:0144H         LINE#         38
  C:015BH         LINE#         39
  C:0172H         LINE#         40
  C:0189H         LINE#         42
  C:018BH         LINE#         43
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0263H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0290H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2024  18:18:02  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02A2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1208
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
