BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2025  01:05:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\O
>> bjects\Timer1.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .\Objects\Motor.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Motor.obj (MOTOR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     000CH     UNIT         ?DT?IR
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            DATA    0027H     0002H     UNIT         ?DT?MOTOR
            DATA    0029H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0263H     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    02C6H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0327H     0028H     UNIT         ?PR?TIMER1_ROUNTINE?MOTOR
            CODE    034FH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0366H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    037CH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    038CH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0399H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03A6H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03B1H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    03BCH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 2


            CODE    03C5H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    03CBH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    03D1H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    03D4H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    03D7H     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    03DAH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_ROUTINE?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        main
  D:0025H         PUBLIC        Command
  D:0026H         PUBLIC        Speed
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 3


  C:0263H         LINE#         10
  C:0263H         LINE#         11
  C:0263H         LINE#         12
  C:0266H         LINE#         13
  C:0269H         LINE#         14
  C:0269H         LINE#         15
  C:0269H         LINE#         16
  C:026FH         LINE#         17
  C:026FH         LINE#         18
  C:0274H         LINE#         19
  C:027CH         LINE#         20
  C:0284H         LINE#         21
  C:028CH         LINE#         22
  C:0294H         LINE#         25
  C:029CH         LINE#         26
  C:02A6H         LINE#         27
  C:02B0H         LINE#         28
  C:02BAH         LINE#         29
  C:02BAH         LINE#         30
  C:02C4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0366H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0366H         LINE#         3
  C:0366H         LINE#         4
  C:0366H         LINE#         6
  C:0370H         LINE#         7
  C:0370H         LINE#         8
  C:0371H         LINE#         9
  C:0373H         LINE#         10
  C:0375H         LINE#         12
  C:0375H         LINE#         13
  C:0377H         LINE#         14
  C:0379H         LINE#         15
  C:037BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:02C6H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 4


  -------         ENDDO         
  C:02C6H         LINE#         10
  C:02C6H         LINE#         11
  C:02C6H         LINE#         12
  C:02C9H         LINE#         14
  C:02DFH         LINE#         15
  C:02F6H         LINE#         16
  C:030DH         LINE#         17
  C:0324H         LINE#         19
  C:0326H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:01F6H         LINE#         6
  C:01F6H         LINE#         7
  C:01F6H         LINE#         8
  C:0223H         LINE#         9
  C:0223H         LINE#         10
  C:0227H         LINE#         11
  C:022BH         LINE#         12
  C:022FH         LINE#         13
  C:0233H         LINE#         14
  C:023BH         LINE#         15
  C:0243H         LINE#         16
  C:024BH         LINE#         17
  C:0251H         LINE#         18
  C:0251H         LINE#         19
  C:0258H         LINE#         20
  C:025FH         LINE#         21
  C:0262H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:034FH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:034FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 5


  C:034FH         LINE#         10
  C:034FH         LINE#         11
  C:0352H         LINE#         12
  C:0355H         LINE#         13
  C:0358H         LINE#         14
  C:035BH         LINE#         15
  C:035DH         LINE#         16
  C:035FH         LINE#         17
  C:0361H         LINE#         18
  C:0363H         LINE#         19
  C:0365H         LINE#         20
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03A6H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03A6H         LINE#         7
  C:03A6H         LINE#         8
  C:03A6H         LINE#         9
  C:03A8H         LINE#         10
  C:03AAH         LINE#         11
  C:03ACH         LINE#         12
  C:03AEH         LINE#         13
  C:03B0H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0399H         PUBLIC        IR_GetRepeatFlag
  D:0019H         PUBLIC        IR_State
  D:001AH         PUBLIC        IR_Time
  C:03C5H         PUBLIC        IR_Init
  C:038CH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:001CH         PUBLIC        IR_Command
  D:001DH         PUBLIC        IR_Address
  D:001EH         PUBLIC        IR_RepeatFlag
  C:03D4H         PUBLIC        IR_GetCommand
  C:03D1H         PUBLIC        IR_GetAddress
  D:001FH         PUBLIC        IR_pData
  D:0020H         PUBLIC        IR_DataFlag
  D:0021H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:03C5H         LINE#         22
  C:03C5H         LINE#         23
  C:03C5H         LINE#         24
  C:03C8H         LINE#         25
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 6


  C:038CH         LINE#         34
  C:038CH         LINE#         35
  C:038CH         LINE#         36
  C:0390H         LINE#         37
  C:0390H         LINE#         38
  C:0393H         LINE#         39
  C:0396H         LINE#         40
  C:0396H         LINE#         41
  C:0398H         LINE#         42
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0399H         LINE#         50
  C:0399H         LINE#         51
  C:0399H         LINE#         52
  C:039DH         LINE#         53
  C:039DH         LINE#         54
  C:03A0H         LINE#         55
  C:03A3H         LINE#         56
  C:03A3H         LINE#         57
  C:03A5H         LINE#         58
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:03D1H         LINE#         66
  C:03D1H         LINE#         67
  C:03D1H         LINE#         68
  C:03D3H         LINE#         69
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:03D4H         LINE#         77
  C:03D4H         LINE#         78
  C:03D4H         LINE#         79
  C:03D6H         LINE#         80
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         83
  C:003BH         LINE#         85
  C:003FH         LINE#         86
  C:003FH         LINE#         88
  C:0044H         LINE#         89
  C:0049H         LINE#         90
  C:0049H         LINE#         91
  C:004BH         LINE#         92
  C:0051H         LINE#         93
  C:0051H         LINE#         94
  C:0058H         LINE#         95
  C:005EH         LINE#         97
  C:0073H         LINE#         98
  C:0073H         LINE#         99
  C:0076H         LINE#         100
  C:0079H         LINE#         102
  C:008EH         LINE#         103
  C:008EH         LINE#         104
  C:0091H         LINE#         105
  C:0091H         LINE#         106
  C:0091H         LINE#         107
  C:0094H         LINE#         109
  C:0094H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 7


  C:0097H         LINE#         111
  C:0097H         LINE#         112
  C:009AH         LINE#         113
  C:00A3H         LINE#         114
  C:00A3H         LINE#         115
  C:00AAH         LINE#         116
  C:00B0H         LINE#         118
  C:00C5H         LINE#         119
  C:00C5H         LINE#         120
  C:00E5H         LINE#         121
  C:00E5H         LINE#         122
  C:00E7H         LINE#         124
  C:00FCH         LINE#         125
  C:00FCH         LINE#         126
  C:011EH         LINE#         127
  C:0120H         LINE#         128
  C:0122H         LINE#         130
  C:0122H         LINE#         131
  C:0125H         LINE#         132
  C:0128H         LINE#         133
  C:0128H         LINE#         134
  C:012FH         LINE#         135
  C:012FH         LINE#         136
  C:0132H         LINE#         137
  C:013EH         LINE#         138
  C:013EH         LINE#         139
  C:0141H         LINE#         140
  C:0144H         LINE#         141
  C:0147H         LINE#         142
  C:0147H         LINE#         143
  C:014CH         LINE#         144
  C:014FH         LINE#         145
  C:014FH         LINE#         146
  C:014FH         LINE#         147
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BCH         PUBLIC        Timer0_GetCounter
  C:03B1H         PUBLIC        _Timer0_SetCounter
  C:037CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:03CBH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:037CH         LINE#         4
  C:037CH         LINE#         5
  C:037CH         LINE#         6
  C:037FH         LINE#         7
  C:0382H         LINE#         8
  C:0385H         LINE#         9
  C:0387H         LINE#         10
  C:0389H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 8


  C:038BH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03B1H         LINE#         15
  C:03B5H         LINE#         16
  C:03B5H         LINE#         17
  C:03B7H         LINE#         18
  C:03BBH         LINE#         19
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:03BCH         LINE#         21
  C:03BCH         LINE#         22
  C:03BCH         LINE#         23
  C:03C4H         LINE#         24
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:03CBH         LINE#         26
  C:03CBH         LINE#         27
  C:03CBH         LINE#         28
  C:03D0H         LINE#         29
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:03D7H         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:03DAH         PUBLIC        _Motor_SetSpeed
  D:0027H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0028H         PUBLIC        Counter
  C:0327H         PUBLIC        Timer1_Rountine
  -------         PROC          MOTOR_INIT
  C:03D7H         LINE#         14
  C:03D7H         LINE#         15
  C:03D7H         LINE#         16
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:03DAH         LINE#         25
  C:03DAH         LINE#         26
  C:03DAH         LINE#         27
  C:03DCH         LINE#         28
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUNTINE
  C:0327H         LINE#         30
  C:032BH         LINE#         32
  C:032EH         LINE#         33
  C:0331H         LINE#         34
  C:0333H         LINE#         35
  C:033DH         LINE#         36
  C:0344H         LINE#         37
  C:0344H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2025  01:05:13  PAGE 9


  C:0346H         LINE#         39
  C:0348H         LINE#         41
  C:0348H         LINE#         42
  C:034AH         LINE#         43
  C:034AH         LINE#         44
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         ENDMOD        MOTOR

Program Size: data=43.0 xdata=0 code=988
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
