BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2025  13:50:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\O
>> bjects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0003H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0199H     0028H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01C1H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01D8H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    01EEH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:50:02  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:0168H         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        Counter
  D:001BH         PUBLIC        i
  C:0199H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:0168H         LINE#         12
  C:0168H         LINE#         13
  C:0168H         LINE#         14
  C:016BH         LINE#         16
  C:016BH         LINE#         17
  C:016BH         LINE#         18
  C:016EH         LINE#         19
  C:016EH         LINE#         20
  C:0171H         LINE#         21
  C:0178H         LINE#         22
  C:0181H         LINE#         23
  C:018BH         LINE#         24
  C:018BH         LINE#         25
  C:018EH         LINE#         26
  C:0195H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:0199H         LINE#         31
  C:019DH         LINE#         33
  C:01A0H         LINE#         34
  C:01A3H         LINE#         35
  C:01A5H         LINE#         36
  C:01AFH         LINE#         37
  C:01B6H         LINE#         38
  C:01B6H         LINE#         39
  C:01B8H         LINE#         40
  C:01BAH         LINE#         42
  C:01BAH         LINE#         43
  C:01BCH         LINE#         44
  C:01BCH         LINE#         45
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D8H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:50:02  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D8H         LINE#         3
  C:01D8H         LINE#         4
  C:01D8H         LINE#         6
  C:01E2H         LINE#         7
  C:01E2H         LINE#         8
  C:01E3H         LINE#         9
  C:01E5H         LINE#         10
  C:01E7H         LINE#         12
  C:01E7H         LINE#         13
  C:01E9H         LINE#         14
  C:01EBH         LINE#         15
  C:01EDH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:0107H         LINE#         12
  C:010AH         LINE#         14
  C:0120H         LINE#         15
  C:0137H         LINE#         16
  C:014EH         LINE#         17
  C:0165H         LINE#         19
  C:0167H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:50:02  PAGE 4


  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01C1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01C1H         LINE#         9
  C:01C1H         LINE#         10
  C:01C1H         LINE#         11
  C:01C4H         LINE#         12
  C:01C7H         LINE#         13
  C:01CAH         LINE#         14
  C:01CDH         LINE#         15
  C:01CFH         LINE#         16
  C:01D1H         LINE#         17
  C:01D3H         LINE#         18
  C:01D5H         LINE#         19
  C:01D7H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

Program Size: data=30.0 xdata=0 code=506
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
