BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2025  13:42:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.ob
>> j TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0084H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    011BH     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0187H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01C1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01FAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0232H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0265H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0288H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02A6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02C3H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02EFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0303H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0312H     000CH     UNIT         ?C_C51STARTUP
            CODE    031EH     000BH     UNIT         ?CO?MAIN
            CODE    0329H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0333H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:011BH         PUBLIC        main
  -------         PROC          MAIN
  C:011BH         LINE#         8
  C:011BH         LINE#         9
  C:011BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 3


  C:011EH         LINE#         11
  C:012BH         LINE#         12
  C:012BH         LINE#         13
  C:012BH         LINE#         14
  C:0134H         LINE#         15
  C:0142H         LINE#         16
  C:0149H         LINE#         17
  C:0152H         LINE#         18
  C:0160H         LINE#         19
  C:0167H         LINE#         20
  C:0170H         LINE#         21
  C:017EH         LINE#         22
  C:0185H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C3H         LINE#         3
  C:02C3H         LINE#         4
  C:02C3H         LINE#         6
  C:02CDH         LINE#         7
  C:02CDH         LINE#         8
  C:02CEH         LINE#         9
  C:02D0H         LINE#         10
  C:02D2H         LINE#         12
  C:02D2H         LINE#         13
  C:02D4H         LINE#         14
  C:02D6H         LINE#         15
  C:02D8H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0329H         PUBLIC        _LCD_WriteCommand
  C:02A6H         PUBLIC        _LCD_ShowNum
  C:01FAH         PUBLIC        _LCD_ShowBinNum
  C:0309H         PUBLIC        LCD_Delay
  C:01C1H         PUBLIC        _LCD_ShowHexNum
  C:029CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02EFH         PUBLIC        LCD_Init
  C:0265H         PUBLIC        _LCD_ShowString
  C:0333H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D9H         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 4


  C:0187H         PUBLIC        _LCD_ShowSignedNum
  C:023EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0309H         LINE#         15
  C:0309H         LINE#         16
  C:0309H         LINE#         19
  C:030BH         LINE#         20
  C:030DH         LINE#         22
  C:030DH         LINE#         23
  C:030FH         LINE#         24
  C:0311H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0329H         LINE#         32
  C:0329H         LINE#         33
  C:0329H         LINE#         34
  C:032BH         LINE#         35
  C:032BH         LINE#         36
  C:032BH         LINE#         37
  C:032BH         LINE#         38
  C:032EH         LINE#         39
  C:0330H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:029CH         LINE#         48
  C:029CH         LINE#         49
  C:029CH         LINE#         50
  C:029EH         LINE#         51
  C:029EH         LINE#         52
  C:029EH         LINE#         53
  C:029EH         LINE#         54
  C:02A1H         LINE#         55
  C:02A3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D9H         LINE#         65
  C:02DBH         LINE#         66
  C:02DBH         LINE#         67
  C:02DEH         LINE#         68
  C:02DEH         LINE#         69
  C:02E0H         LINE#         70
  C:02E2H         LINE#         71
  C:02E5H         LINE#         72
  C:02E5H         LINE#         73
  C:02EEH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 5


  C:02EEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02EFH         LINE#         82
  C:02EFH         LINE#         83
  C:02EFH         LINE#         84
  C:02F4H         LINE#         85
  C:02F9H         LINE#         86
  C:02FEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0333H         LINE#         97
  C:0335H         LINE#         98
  C:0335H         LINE#         99
  C:0338H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         110
  C:026BH         LINE#         111
  C:026BH         LINE#         113
  C:026EH         LINE#         114
  C:0281H         LINE#         115
  C:0281H         LINE#         116
  C:0284H         LINE#         117
  C:0287H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0234H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0234H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023EH         LINE#         123
  C:0246H         LINE#         124
  C:0246H         LINE#         126
  C:024AH         LINE#         127
  C:025AH         LINE#         128
  C:025AH         LINE#         129
  C:0261H         LINE#         130
  C:0264H         LINE#         131
  C:0264H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A6H         LINE#         142
  C:02AAH         LINE#         143
  C:02AAH         LINE#         145
  C:02ADH         LINE#         146
  C:02B5H         LINE#         147
  C:02B5H         LINE#         148
  C:02BFH         LINE#         149
  C:02C2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0187H         LINE#         160
  C:0187H         LINE#         161
  C:0187H         LINE#         164
  C:018AH         LINE#         165
  C:0192H         LINE#         166
  C:0192H         LINE#         167
  C:0197H         LINE#         168
  C:019BH         LINE#         169
  C:019DH         LINE#         171
  C:019DH         LINE#         172
  C:01A2H         LINE#         173
  C:01ABH         LINE#         174
  C:01ABH         LINE#         175
  C:01B3H         LINE#         176
  C:01B3H         LINE#         177
  C:01BDH         LINE#         178
  C:01C0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01C1H         LINE#         189
  C:01C5H         LINE#         190
  C:01C5H         LINE#         192
  C:01C8H         LINE#         193
  C:01D0H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 7


  C:01D0H         LINE#         195
  C:01E6H         LINE#         196
  C:01ECH         LINE#         197
  C:01ECH         LINE#         198
  C:01EEH         LINE#         199
  C:01F0H         LINE#         201
  C:01F0H         LINE#         202
  C:01F6H         LINE#         203
  C:01F6H         LINE#         204
  C:01F9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01FAH         LINE#         215
  C:01FEH         LINE#         216
  C:01FEH         LINE#         218
  C:0201H         LINE#         219
  C:0209H         LINE#         220
  C:0209H         LINE#         221
  C:022EH         LINE#         222
  C:0231H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ADValue
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         12
  C:009EH         LINE#         13
  C:00A0H         LINE#         14
  C:00A2H         LINE#         16
  C:00A4H         LINE#         17
  C:00A4H         LINE#         18
  C:00BDH         LINE#         19
  C:00BFH         LINE#         20
  C:00C1H         LINE#         21
  C:00C8H         LINE#         22
  C:00CBH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  13:42:59  PAGE 8


  C:00CBH         LINE#         24
  C:00CDH         LINE#         25
  C:00D4H         LINE#         26
  C:00D6H         LINE#         27
  C:00DDH         LINE#         28
  C:00F4H         LINE#         29
  C:00FDH         LINE#         31
  C:00FFH         LINE#         33
  C:0104H         LINE#         34
  C:0104H         LINE#         35
  C:010AH         LINE#         36
  C:010AH         LINE#         38
  C:010AH         LINE#         39
  C:011AH         LINE#         40
  C:011AH         LINE#         41
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
