BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2024  01:06:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_NIXIE?MAIN
            CODE    005CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0082H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    0098H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2024  01:06:40  PAGE 2


  B:00A0H.4       PUBLIC        P2_4
  C:005CH         PUBLIC        main
  C:0082H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0082H         LINE#         5
  C:0082H         LINE#         6
  C:0082H         LINE#         8
  C:008CH         LINE#         9
  C:008CH         LINE#         10
  C:008DH         LINE#         11
  C:008FH         LINE#         12
  C:0091H         LINE#         14
  C:0091H         LINE#         15
  C:0093H         LINE#         16
  C:0095H         LINE#         17
  C:0097H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0030H         LINE#         25
  C:0030H         LINE#         26
  C:0034H         LINE#         27
  C:0038H         LINE#         28
  C:003CH         LINE#         29
  C:0040H         LINE#         30
  C:0047H         LINE#         31
  C:004EH         LINE#         32
  C:0055H         LINE#         33
  C:005BH         LINE#         34
  C:005BH         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:005CH         LINE#         41
  C:005CH         LINE#         42
  C:005CH         LINE#         44
  C:005CH         LINE#         45
  C:005CH         LINE#         46
  C:0061H         LINE#         47
  C:0064H         LINE#         48
  C:006BH         LINE#         49
  C:006EH         LINE#         50
  C:0073H         LINE#         51
  C:0076H         LINE#         52
  C:007DH         LINE#         53
  C:0080H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=164
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2024  01:06:40  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
