BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2024  20:05:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\O
>> bjects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0168H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    01AFH     0028H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01D7H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01EEH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0204H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:05:03  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                      001DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE                 -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:0168H         PUBLIC        main
  D:0019H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        KeyNum
  D:001BH         PUBLIC        Counter
  C:01AFH         PUBLIC        Timer0_Rountine
  D:001CH         PUBLIC        Speed
  -------         PROC          MAIN
  C:0168H         LINE#         12
  C:0168H         LINE#         13
  C:0168H         LINE#         14
  C:016BH         LINE#         15
  C:016EH         LINE#         16
  C:016EH         LINE#         17
  C:016EH         LINE#         18
  C:0173H         LINE#         19
  C:0179H         LINE#         20
  C:0179H         LINE#         21
  C:017BH         LINE#         22
  C:0185H         LINE#         23
  C:018BH         LINE#         24
  C:0193H         LINE#         25
  C:019BH         LINE#         26
  C:01A3H         LINE#         27
  C:01A3H         LINE#         28
  C:01ADH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:01AFH         LINE#         32
  C:01B3H         LINE#         34
  C:01B6H         LINE#         35
  C:01B9H         LINE#         36
  C:01BBH         LINE#         37
  C:01C5H         LINE#         38
  C:01CCH         LINE#         39
  C:01CCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:05:03  PAGE 3


  C:01CEH         LINE#         41
  C:01D0H         LINE#         43
  C:01D0H         LINE#         44
  C:01D2H         LINE#         45
  C:01D2H         LINE#         46
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01EEH         LINE#         3
  C:01EEH         LINE#         4
  C:01EEH         LINE#         6
  C:01F8H         LINE#         7
  C:01F8H         LINE#         8
  C:01F9H         LINE#         9
  C:01FBH         LINE#         10
  C:01FDH         LINE#         12
  C:01FDH         LINE#         13
  C:01FFH         LINE#         14
  C:0201H         LINE#         15
  C:0203H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0107H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0107H         LINE#         10
  C:0107H         LINE#         11
  C:0107H         LINE#         12
  C:010AH         LINE#         14
  C:0120H         LINE#         15
  C:0137H         LINE#         16
  C:014EH         LINE#         17
  C:0165H         LINE#         19
  C:0167H         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:05:03  PAGE 4


  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         20
  C:0103H         LINE#         21
  C:0106H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01D7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01D7H         LINE#         9
  C:01D7H         LINE#         10
  C:01D7H         LINE#         11
  C:01DAH         LINE#         12
  C:01DDH         LINE#         13
  C:01E0H         LINE#         14
  C:01E3H         LINE#         15
  C:01E5H         LINE#         16
  C:01E7H         LINE#         17
  C:01E9H         LINE#         18
  C:01EBH         LINE#         19
  C:01EDH         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=31.0 xdata=0 code=528
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2024  20:05:03  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
