BL51 BANKED LINKER/LOCATER V6.22                                                        12/02/2024  20:06:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .
>> \Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00E4H     UNIT         ?PR?MAIN?MAIN
            CODE    00E7H     0094H     UNIT         ?C?LIB_CODE
            CODE    017BH     0061H     UNIT         ?PR?KEY?KEY
            CODE    01DCH     003AH     UNIT         ?CO?MAIN
            CODE    0216H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0250H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0289H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02C1H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02F4H     002DH     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0321H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    034AH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    036EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0391H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03AFH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03CDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03EAH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0400H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0416H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    042AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0439H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 2


            CODE    0445H     000CH     UNIT         ?C_C51STARTUP
            CODE    0451H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    045BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0465H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    046FH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0478H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0014H         LINE#         18
  C:0014H         LINE#         19
  C:0014H         LINE#         20
  C:0019H         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0026H         LINE#         24
  C:0033H         LINE#         25
  C:0033H         LINE#         26
  C:0038H         LINE#         27
  C:0038H         LINE#         28
  C:0040H         LINE#         29
  C:004EH         LINE#         30
  C:004EH         LINE#         31
  C:0053H         LINE#         32
  C:0059H         LINE#         33
  C:0059H         LINE#         34
  C:0060H         LINE#         35
  C:0067H         LINE#         36
  C:0071H         LINE#         37
  C:0078H         LINE#         38
  C:0085H         LINE#         39
  C:008CH         LINE#         40
  C:0099H         LINE#         41
  C:0099H         LINE#         42
  C:00A2H         LINE#         43
  C:00A2H         LINE#         44
  C:00ABH         LINE#         45
  C:00B5H         LINE#         46
  C:00C3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 4


  C:00D0H         LINE#         48
  C:00D7H         LINE#         49
  C:00E4H         LINE#         50
  C:00E4H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03EAH         LINE#         3
  C:03EAH         LINE#         4
  C:03EAH         LINE#         6
  C:03F4H         LINE#         7
  C:03F4H         LINE#         8
  C:03F5H         LINE#         9
  C:03F7H         LINE#         10
  C:03F9H         LINE#         12
  C:03F9H         LINE#         13
  C:03FBH         LINE#         14
  C:03FDH         LINE#         15
  C:03FFH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:017BH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:017BH         LINE#         10
  C:017BH         LINE#         11
  C:017BH         LINE#         12
  C:017EH         LINE#         14
  C:0194H         LINE#         15
  C:01ABH         LINE#         16
  C:01C2H         LINE#         17
  C:01D9H         LINE#         19
  C:01DBH         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 5


  D:00A0H         PUBLIC        P2
  C:0451H         PUBLIC        _LCD_WriteCommand
  C:03CDH         PUBLIC        _LCD_ShowNum
  C:0289H         PUBLIC        _LCD_ShowBinNum
  C:0430H         PUBLIC        LCD_Delay
  C:0250H         PUBLIC        _LCD_ShowHexNum
  C:03A5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0416H         PUBLIC        LCD_Init
  C:036EH         PUBLIC        _LCD_ShowString
  C:045BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0400H         PUBLIC        _LCD_SetCursor
  C:0216H         PUBLIC        _LCD_ShowSignedNum
  C:02CDH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0430H         LINE#         15
  C:0430H         LINE#         16
  C:0430H         LINE#         19
  C:0432H         LINE#         20
  C:0434H         LINE#         22
  C:0434H         LINE#         23
  C:0436H         LINE#         24
  C:0438H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0451H         LINE#         32
  C:0451H         LINE#         33
  C:0451H         LINE#         34
  C:0453H         LINE#         35
  C:0453H         LINE#         36
  C:0453H         LINE#         37
  C:0453H         LINE#         38
  C:0456H         LINE#         39
  C:0458H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A5H         LINE#         48
  C:03A5H         LINE#         49
  C:03A5H         LINE#         50
  C:03A7H         LINE#         51
  C:03A7H         LINE#         52
  C:03A7H         LINE#         53
  C:03A7H         LINE#         54
  C:03AAH         LINE#         55
  C:03ACH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0400H         LINE#         65
  C:0402H         LINE#         66
  C:0402H         LINE#         67
  C:0405H         LINE#         68
  C:0405H         LINE#         69
  C:0407H         LINE#         70
  C:0409H         LINE#         71
  C:040CH         LINE#         72
  C:040CH         LINE#         73
  C:0415H         LINE#         74
  C:0415H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0416H         LINE#         82
  C:0416H         LINE#         83
  C:0416H         LINE#         84
  C:041BH         LINE#         85
  C:0420H         LINE#         86
  C:0425H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:045BH         LINE#         97
  C:045DH         LINE#         98
  C:045DH         LINE#         99
  C:0460H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:036EH         LINE#         110
  C:0374H         LINE#         111
  C:0374H         LINE#         113
  C:0377H         LINE#         114
  C:038AH         LINE#         115
  C:038AH         LINE#         116
  C:038DH         LINE#         117
  C:0390H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02C3H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02C3H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 7


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02CDH         LINE#         123
  C:02D5H         LINE#         124
  C:02D5H         LINE#         126
  C:02D9H         LINE#         127
  C:02E9H         LINE#         128
  C:02E9H         LINE#         129
  C:02F0H         LINE#         130
  C:02F3H         LINE#         131
  C:02F3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03CDH         LINE#         142
  C:03D1H         LINE#         143
  C:03D1H         LINE#         145
  C:03D4H         LINE#         146
  C:03DCH         LINE#         147
  C:03DCH         LINE#         148
  C:03E6H         LINE#         149
  C:03E9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0216H         LINE#         160
  C:0216H         LINE#         161
  C:0216H         LINE#         164
  C:0219H         LINE#         165
  C:0221H         LINE#         166
  C:0221H         LINE#         167
  C:0226H         LINE#         168
  C:022AH         LINE#         169
  C:022CH         LINE#         171
  C:022CH         LINE#         172
  C:0231H         LINE#         173
  C:023AH         LINE#         174
  C:023AH         LINE#         175
  C:0242H         LINE#         176
  C:0242H         LINE#         177
  C:024CH         LINE#         178
  C:024FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 8


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0250H         LINE#         189
  C:0254H         LINE#         190
  C:0254H         LINE#         192
  C:0257H         LINE#         193
  C:025FH         LINE#         194
  C:025FH         LINE#         195
  C:0275H         LINE#         196
  C:027BH         LINE#         197
  C:027BH         LINE#         198
  C:027DH         LINE#         199
  C:027FH         LINE#         201
  C:027FH         LINE#         202
  C:0285H         LINE#         203
  C:0285H         LINE#         204
  C:0288H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0289H         LINE#         215
  C:028DH         LINE#         216
  C:028DH         LINE#         218
  C:0290H         LINE#         219
  C:0298H         LINE#         220
  C:0298H         LINE#         221
  C:02BDH         LINE#         222
  C:02C0H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F4H         PUBLIC        _AT24C02_ReadByte
  C:034AH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:034AH         LINE#         13
  C:0350H         LINE#         14
  C:0350H         LINE#         15
  C:0353H         LINE#         16
  C:0358H         LINE#         17
  C:035BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 9


  C:0360H         LINE#         19
  C:0363H         LINE#         20
  C:0368H         LINE#         21
  C:036BH         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:02F4H         LINE#         31
  C:02F6H         LINE#         32
  C:02F6H         LINE#         35
  C:02F9H         LINE#         36
  C:02FEH         LINE#         37
  C:0301H         LINE#         38
  C:0306H         LINE#         39
  C:0309H         LINE#         40
  C:030CH         LINE#         41
  C:0311H         LINE#         42
  C:0314H         LINE#         43
  C:0319H         LINE#         44
  C:031EH         LINE#         45
  C:031EH         LINE#         47
  C:0320H         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:046FH         PUBLIC        I2C_Start
  C:0465H         PUBLIC        _I2C_SendAck
  C:0321H         PUBLIC        _I2C_SendByte
  C:0478H         PUBLIC        I2C_Stop
  C:0439H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:03AFH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:046FH         LINE#         12
  C:046FH         LINE#         13
  C:046FH         LINE#         14
  C:0471H         LINE#         15
  C:0473H         LINE#         16
  C:0475H         LINE#         17
  C:0477H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0478H         LINE#         26
  C:0478H         LINE#         27
  C:0478H         LINE#         28
  C:047AH         LINE#         29
  C:047CH         LINE#         30
  C:047EH         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 10


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0321H         LINE#         39
  C:0323H         LINE#         40
  C:0323H         LINE#         42
  C:0325H         LINE#         43
  C:0325H         LINE#         44
  C:0341H         LINE#         45
  C:0343H         LINE#         46
  C:0345H         LINE#         47
  C:0349H         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:03AFH         LINE#         57
  C:03AFH         LINE#         58
  C:03AFH         LINE#         59
  C:03B1H         LINE#         61
  C:03B3H         LINE#         63
  C:03B4H         LINE#         64
  C:03B4H         LINE#         65
  C:03B6H         LINE#         66
  C:03C6H         LINE#         67
  C:03C8H         LINE#         68
  C:03CCH         LINE#         71
  C:03CCH         LINE#         72
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0465H         LINE#         80
  C:0465H         LINE#         81
  C:0465H         LINE#         82
  C:046AH         LINE#         83
  C:046CH         LINE#         84
  C:046EH         LINE#         85
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0439H         LINE#         93
  C:0439H         LINE#         94
  C:0439H         LINE#         97
  C:043BH         LINE#         98
  C:043DH         LINE#         99
  C:0442H         LINE#         100
  C:0444H         LINE#         102
  C:0444H         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/02/2024  20:06:18  PAGE 11


  C:00E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0114H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0126H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1151
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
