BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2024  18:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\DEVELOP\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .
>> \Objects\DS18B20.obj, .\Objects\OneWire.obj, .\Objects\LCD1602.obj, .\Objects\Key.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEVELOP\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     01FCH     UNIT         ?PR?MAIN?MAIN
            CODE    0669H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 2


            CODE    06F5H     0058H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    074DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0787H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07C0H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    07F9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0831H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0864H     002DH     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0891H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    08BDH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    08E6H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    090AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    092DH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    094BH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0969H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0987H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    09A4H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09C1H     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    09DDH     001AH     UNIT         ?CO?MAIN
            CODE    09F7H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A10H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0A27H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A3DH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A53H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A69H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A7FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A93H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AA2H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0AAFH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0ABBH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0AC5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0ACFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AD9H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0AE2H     0006H     UNIT         ?PR?KEY?KEY
            CODE    0AE8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 3


  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 4


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  C:06F5H         PUBLIC        Timer0_Rountine
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0470H         LINE#         16
  C:0473H         LINE#         17
  C:047AH         LINE#         18
  C:0481H         LINE#         19
  C:0488H         LINE#         20
  C:04A7H         LINE#         21
  C:04A7H         LINE#         22
  C:04AAH         LINE#         23
  C:04ADH         LINE#         24
  C:04ADH         LINE#         25
  C:04B0H         LINE#         26
  C:04BDH         LINE#         27
  C:04CAH         LINE#         28
  C:04D7H         LINE#         29
  C:04D7H         LINE#         30
  C:04D7H         LINE#         31
  C:04DCH         LINE#         34
  C:04DFH         LINE#         35
  C:04EAH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 5


  C:04FCH         LINE#         37
  C:04FCH         LINE#         38
  C:0505H         LINE#         39
  C:0518H         LINE#         40
  C:051AH         LINE#         42
  C:051AH         LINE#         43
  C:0523H         LINE#         44
  C:052FH         LINE#         45
  C:052FH         LINE#         46
  C:0548H         LINE#         47
  C:0551H         LINE#         48
  C:0579H         LINE#         51
  C:057DH         LINE#         52
  C:057DH         LINE#         53
  C:0580H         LINE#         54
  C:0580H         LINE#         55
  C:0582H         LINE#         56
  C:058EH         LINE#         57
  C:058EH         LINE#         58
  C:0593H         LINE#         59
  C:0593H         LINE#         60
  C:0595H         LINE#         61
  C:05A4H         LINE#         62
  C:05A4H         LINE#         63
  C:05A9H         LINE#         64
  C:05A9H         LINE#         65
  C:05ABH         LINE#         66
  C:05BAH         LINE#         67
  C:05BAH         LINE#         68
  C:05BFH         LINE#         69
  C:05BFH         LINE#         70
  C:05C1H         LINE#         71
  C:05CDH         LINE#         72
  C:05CDH         LINE#         74
  C:05CDH         LINE#         75
  C:05DEH         LINE#         76
  C:05EFH         LINE#         77
  C:05FBH         LINE#         78
  C:0602H         LINE#         79
  C:060EH         LINE#         80
  C:0615H         LINE#         81
  C:062AH         LINE#         82
  C:062AH         LINE#         83
  C:0634H         LINE#         84
  C:0636H         LINE#         85
  C:0649H         LINE#         86
  C:0649H         LINE#         87
  C:0656H         LINE#         88
  C:0659H         LINE#         90
  C:0659H         LINE#         91
  C:0666H         LINE#         92
  C:0666H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 6


  C:06F5H         LINE#         98
  C:0712H         LINE#         101
  C:0715H         LINE#         102
  C:0718H         LINE#         103
  C:0720H         LINE#         104
  C:0729H         LINE#         105
  C:0729H         LINE#         106
  C:072FH         LINE#         107
  C:0732H         LINE#         108
  C:0732H         LINE#         109
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0864H         PUBLIC        _AT24C02_ReadByte
  C:08E6H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:08E6H         LINE#         13
  C:08ECH         LINE#         14
  C:08ECH         LINE#         15
  C:08EFH         LINE#         16
  C:08F4H         LINE#         17
  C:08F7H         LINE#         18
  C:08FCH         LINE#         19
  C:08FFH         LINE#         20
  C:0904H         LINE#         21
  C:0907H         LINE#         22
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0864H         LINE#         31
  C:0866H         LINE#         32
  C:0866H         LINE#         35
  C:0869H         LINE#         36
  C:086EH         LINE#         37
  C:0871H         LINE#         38
  C:0876H         LINE#         39
  C:0879H         LINE#         40
  C:087CH         LINE#         41
  C:0881H         LINE#         42
  C:0884H         LINE#         43
  C:0889H         LINE#         44
  C:088EH         LINE#         45
  C:088EH         LINE#         47
  C:0890H         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A27H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 7


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         3
  C:0A27H         LINE#         4
  C:0A27H         LINE#         6
  C:0A31H         LINE#         7
  C:0A31H         LINE#         8
  C:0A32H         LINE#         9
  C:0A34H         LINE#         10
  C:0A36H         LINE#         12
  C:0A36H         LINE#         13
  C:0A38H         LINE#         14
  C:0A3AH         LINE#         15
  C:0A3CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AD9H         PUBLIC        I2C_Start
  C:0ABBH         PUBLIC        _I2C_SendAck
  C:08BDH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0AAFH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:092DH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AD9H         LINE#         12
  C:0AD9H         LINE#         13
  C:0AD9H         LINE#         14
  C:0ADBH         LINE#         15
  C:0ADDH         LINE#         16
  C:0ADFH         LINE#         17
  C:0AE1H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08BDH         LINE#         39
  C:08BFH         LINE#         40
  C:08BFH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 8


  C:08C1H         LINE#         43
  C:08C1H         LINE#         44
  C:08DDH         LINE#         45
  C:08DFH         LINE#         46
  C:08E1H         LINE#         47
  C:08E5H         LINE#         49
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:092DH         LINE#         57
  C:092DH         LINE#         58
  C:092DH         LINE#         59
  C:092FH         LINE#         61
  C:0931H         LINE#         63
  C:0932H         LINE#         64
  C:0932H         LINE#         65
  C:0934H         LINE#         66
  C:0944H         LINE#         67
  C:0946H         LINE#         68
  C:094AH         LINE#         71
  C:094AH         LINE#         72
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0ABBH         LINE#         80
  C:0ABBH         LINE#         81
  C:0ABBH         LINE#         82
  C:0AC0H         LINE#         83
  C:0AC2H         LINE#         84
  C:0AC4H         LINE#         85
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0AAFH         LINE#         93
  C:0AAFH         LINE#         94
  C:0AAFH         LINE#         97
  C:0AB1H         LINE#         98
  C:0AB3H         LINE#         99
  C:0AB8H         LINE#         100
  C:0ABAH         LINE#         102
  C:0ABAH         LINE#         103
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA2H         PUBLIC        DS18B20_ConvertT
  C:0891H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0AA2H         LINE#         8
  C:0AA2H         LINE#         9
  C:0AA2H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 9


  C:0AA5H         LINE#         11
  C:0AAAH         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0891H         LINE#         15
  C:0891H         LINE#         16
  C:0891H         LINE#         20
  C:0894H         LINE#         21
  C:0899H         LINE#         22
  C:089EH         LINE#         23
  C:08A3H         LINE#         24
  C:08A6H         LINE#         25
  C:08ABH         LINE#         26
  C:08BCH         LINE#         27
  C:08BCH         LINE#         28
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09C1H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:094BH         PUBLIC        OneWire_Init
  C:09F7H         PUBLIC        _OneWire_SendByte
  C:0A3DH         PUBLIC        _OneWire_SendBit
  C:0987H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:094BH         LINE#         6
  C:094BH         LINE#         7
  C:094BH         LINE#         10
  C:094DH         LINE#         11
  C:094FH         LINE#         12
  C:0951H         LINE#         13
  C:0955H         LINE#         14
  C:0957H         LINE#         15
  C:095BH         LINE#         16
  C:0960H         LINE#         17
  C:0964H         LINE#         18
  C:0966H         LINE#         19
  C:0968H         LINE#         20
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 10


  -------         ENDDO         
  C:0A3DH         LINE#         22
  C:0A3DH         LINE#         23
  C:0A3DH         LINE#         25
  C:0A3FH         LINE#         26
  C:0A41H         LINE#         27
  C:0A45H         LINE#         28
  C:0A4AH         LINE#         29
  C:0A4EH         LINE#         30
  C:0A50H         LINE#         31
  C:0A52H         LINE#         32
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C1H         LINE#         34
  C:09C1H         LINE#         35
  C:09C1H         LINE#         38
  C:09C3H         LINE#         39
  C:09C5H         LINE#         40
  C:09C9H         LINE#         41
  C:09CBH         LINE#         42
  C:09CFH         LINE#         43
  C:09D4H         LINE#         44
  C:09D8H         LINE#         45
  C:09DAH         LINE#         46
  C:09DCH         LINE#         47
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09F7H         LINE#         49
  C:09F9H         LINE#         50
  C:09F9H         LINE#         52
  C:09FBH         LINE#         53
  C:09FBH         LINE#         54
  C:0A0BH         LINE#         55
  C:0A0FH         LINE#         56
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0987H         LINE#         58
  C:0987H         LINE#         59
  C:0987H         LINE#         61
  C:0989H         LINE#         62
  C:098AH         LINE#         63
  C:098AH         LINE#         64
  C:099DH         LINE#         65
  C:09A1H         LINE#         66
  C:09A3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 11


  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AC5H         PUBLIC        _LCD_WriteCommand
  C:09A4H         PUBLIC        _LCD_ShowNum
  C:07F9H         PUBLIC        _LCD_ShowBinNum
  C:0A99H         PUBLIC        LCD_Delay
  C:0787H         PUBLIC        _LCD_ShowHexNum
  C:097DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A7FH         PUBLIC        LCD_Init
  C:090AH         PUBLIC        _LCD_ShowString
  C:0ACFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A53H         PUBLIC        _LCD_SetCursor
  C:074DH         PUBLIC        _LCD_ShowSignedNum
  C:083DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A99H         LINE#         15
  C:0A99H         LINE#         16
  C:0A99H         LINE#         19
  C:0A9BH         LINE#         20
  C:0A9DH         LINE#         22
  C:0A9DH         LINE#         23
  C:0A9FH         LINE#         24
  C:0AA1H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AC5H         LINE#         32
  C:0AC5H         LINE#         33
  C:0AC5H         LINE#         34
  C:0AC7H         LINE#         35
  C:0AC7H         LINE#         36
  C:0AC7H         LINE#         37
  C:0AC7H         LINE#         38
  C:0ACAH         LINE#         39
  C:0ACCH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:097DH         LINE#         48
  C:097DH         LINE#         49
  C:097DH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 12


  C:097FH         LINE#         51
  C:097FH         LINE#         52
  C:097FH         LINE#         53
  C:097FH         LINE#         54
  C:0982H         LINE#         55
  C:0984H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A53H         LINE#         65
  C:0A55H         LINE#         66
  C:0A55H         LINE#         67
  C:0A58H         LINE#         68
  C:0A58H         LINE#         69
  C:0A5AH         LINE#         70
  C:0A5CH         LINE#         71
  C:0A5FH         LINE#         72
  C:0A5FH         LINE#         73
  C:0A68H         LINE#         74
  C:0A68H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A7FH         LINE#         82
  C:0A7FH         LINE#         83
  C:0A7FH         LINE#         84
  C:0A84H         LINE#         85
  C:0A89H         LINE#         86
  C:0A8EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0ACFH         LINE#         97
  C:0AD1H         LINE#         98
  C:0AD1H         LINE#         99
  C:0AD4H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:090AH         LINE#         110
  C:0910H         LINE#         111
  C:0910H         LINE#         113
  C:0913H         LINE#         114
  C:0926H         LINE#         115
  C:0926H         LINE#         116
  C:0929H         LINE#         117
  C:092CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0833H         SYMBOL        L?0046
  -------         PROC          L?0045
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 13


  -------         ENDPROC       L?0045
  C:0833H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:083DH         LINE#         123
  C:0845H         LINE#         124
  C:0845H         LINE#         126
  C:0849H         LINE#         127
  C:0859H         LINE#         128
  C:0859H         LINE#         129
  C:0860H         LINE#         130
  C:0863H         LINE#         131
  C:0863H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09A4H         LINE#         142
  C:09A8H         LINE#         143
  C:09A8H         LINE#         145
  C:09ABH         LINE#         146
  C:09B3H         LINE#         147
  C:09B3H         LINE#         148
  C:09BDH         LINE#         149
  C:09C0H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:074DH         LINE#         160
  C:074DH         LINE#         161
  C:074DH         LINE#         164
  C:0750H         LINE#         165
  C:0758H         LINE#         166
  C:0758H         LINE#         167
  C:075DH         LINE#         168
  C:0761H         LINE#         169
  C:0763H         LINE#         171
  C:0763H         LINE#         172
  C:0768H         LINE#         173
  C:0771H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 14


  C:0771H         LINE#         175
  C:0779H         LINE#         176
  C:0779H         LINE#         177
  C:0783H         LINE#         178
  C:0786H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0787H         LINE#         189
  C:078BH         LINE#         190
  C:078BH         LINE#         192
  C:078EH         LINE#         193
  C:0796H         LINE#         194
  C:0796H         LINE#         195
  C:07ACH         LINE#         196
  C:07B2H         LINE#         197
  C:07B2H         LINE#         198
  C:07B4H         LINE#         199
  C:07B6H         LINE#         201
  C:07B6H         LINE#         202
  C:07BCH         LINE#         203
  C:07BCH         LINE#         204
  C:07BFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07F9H         LINE#         215
  C:07FDH         LINE#         216
  C:07FDH         LINE#         218
  C:0800H         LINE#         219
  C:0808H         LINE#         220
  C:0808H         LINE#         221
  C:082DH         LINE#         222
  C:0830H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:07C0H         PUBLIC        Key_Loop
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 15


  C:0AE2H         PUBLIC        Key
  C:0A69H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        Key_KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0AE2H         LINE#         6
  C:0AE2H         LINE#         7
  C:0AE2H         LINE#         9
  C:0AE4H         LINE#         10
  C:0AE7H         LINE#         11
  C:0AE7H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A69H         LINE#         20
  C:0A69H         LINE#         21
  C:0A69H         LINE#         22
  C:0A6BH         LINE#         24
  C:0A6FH         LINE#         25
  C:0A74H         LINE#         26
  C:0A79H         LINE#         27
  C:0A7EH         LINE#         29
  C:0A7EH         LINE#         30
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:07C0H         LINE#         32
  C:07C0H         LINE#         33
  C:07C0H         LINE#         35
  C:07C3H         LINE#         36
  C:07C8H         LINE#         37
  C:07D1H         LINE#         38
  C:07D1H         LINE#         39
  C:07D4H         LINE#         40
  C:07D4H         LINE#         41
  C:07DDH         LINE#         42
  C:07DDH         LINE#         43
  C:07E0H         LINE#         44
  C:07E0H         LINE#         45
  C:07E9H         LINE#         46
  C:07E9H         LINE#         47
  C:07ECH         LINE#         48
  C:07ECH         LINE#         49
  C:07F5H         LINE#         50
  C:07F5H         LINE#         51
  C:07F8H         LINE#         52
  C:07F8H         LINE#         53
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 16


  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A10H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A10H         LINE#         9
  C:0A10H         LINE#         10
  C:0A10H         LINE#         11
  C:0A13H         LINE#         12
  C:0A16H         LINE#         13
  C:0A19H         LINE#         14
  C:0A1CH         LINE#         15
  C:0A1EH         LINE#         16
  C:0A20H         LINE#         17
  C:0A22H         LINE#         18
  C:0A24H         LINE#         19
  C:0A26H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2024  18:18:57  PAGE 17



  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=46.0 xdata=0 code=2796
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
